[notifier]
log_file: /var/log/notification.log
email: on
instapush: off 
pushover: on

[email]
sender: sender@somewhere.com
receiver: receiver@somewhere.com
server: smtp.gmail.com:587
login: someone@gmail.com
password: password
message:
subject:

[instapush]
app_id: instapushApiId
app_secret: instapushAppSecret
event: Alert
message:

[pushover]
token: pushoverToken
groupKey: pushoverGroupKey
userKey: pushoverUserKey
priority: 1
retry: 60
expire: 3600